.banner-content {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: url("../../../../public/bgcircuit.png"),
    linear-gradient(90deg, #1c0e42 0%, #340aab 94%);

  .section {
    flex: 0 0 100vw;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    .column {
      width: 50%;
      height: 100%;
      &-text,
      &-img {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 18px;
      }
      &-card {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &-3,
    &-4,
    &-1 {
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        .sub-title {
          max-width: 320px;
          margin: 0 auto;
        }
      }
      .column {
        width: 50%;
        &-img {
          .img-banner {
            margin-top: 60px;
          }
        }
      }
      .card {
        position: relative;
        border-radius: 22.54px;
        border: 5px solid #d5d5d5;
        background: var(--Backberry, #f6f6f6);
        box-shadow: 63px 47px 90.8px 0px #13004a;
        width: 439.851px;
        height: 540.221px;
        padding: 15px;
        .body-regular {
          margin: 10px 0;
        }
        .insurers {
          height: 48px;
          width: 131px;
        }
        .items {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px;
          &-card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            height: 92px;
            width: 48%;
            border-radius: 10px;
            background: var(--Blanco, #fff);
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.05);
          }
        }
        .circle-ray {
          height: 90px;
          width: 90px;
          border-radius: 50%;
          position: absolute;
          bottom: -55px;
          left: 40%;
          background-color: #1c0e42;
          border: 3px solid #fff;
          img {
            filter: drop-shadow(5px 5px 10px $colors-frozenberry);
            animation: pulse 2s infinite; /* Animación continua */
            transform-origin: center;
          }

          @keyframes pulse {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(1.5); /* Escalado sutil */
            }
            100% {
              transform: scale(1);
            }
          }
        }
      }
    }
    &-4 {
      .column {
        &-text {
          display: flex;
          justify-content: center;
        }
      }
    }
    &-2 {
      display: flex;
      align-items: self-start;
      justify-content: center;
      padding-top: 100px;
      .sub-title {
        font-size: 23px;
        font-weight: 700;
      }
    }
  }

  .steps {
    position: absolute;
    width: 100%;
    bottom: 20px;
    z-index: 2000;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    &-items {
      display: flex;
      align-items: center;
      gap: 5px;
      .step {
        border: 1px solid #fff;
        height: 4px;
        width: 22px;
        border-radius: 50px;
        background: transparent;
        &-1 {
          width: 122px;
        }
      }
      .active {
        background-color: #fff;
      }
    }
  }
}
body {
  scroll-behavior: smooth;
  overflow-x: hidden; /* Habilita el scroll horizontal */
  white-space: nowrap; /* Evita que los elementos se dividan en varias líneas */
}

